# gidenbilir-platform

./: .env.example  .gitignore  docker-compose.yml
gidenbilir-api/: .gitignore  CURL_TEST_COMMANDS.sh  Dockerfile  IMPLEMENTATION_INDEX.md  MESSAGING_QUICK_REFERENCE.md  MESSAGING_SYSTEM_TESTS.md  README_MESSAGING.md
gidenbilir-api/Perspektif.API/: Perspektif.API.csproj  Perspektif.API.http  Program.cs  appsettings.Production.json  appsettings.json
gidenbilir-api/Perspektif.API/Common/: FileValidator.cs  JwtOptions.cs
gidenbilir-api/Perspektif.API/Controllers/: AuthController.cs  CommentsController.cs  ExperiencesController.cs  LookupsController.cs  MessagesController.cs  UploadsController.cs
gidenbilir-api/Perspektif.API/DTOs/: AuthDtos.cs
gidenbilir-api/Perspektif.API/Data/: AppDbContext.cs
gidenbilir-api/Perspektif.API/Hubs/: ChatHub.cs
gidenbilir-api/Perspektif.API/Middleware/: ResponseTimeMiddleware.cs
gidenbilir-api/Perspektif.API/Migrations/: 20260515185356_InitialPostgres.Designer.cs  20260515185356_InitialPostgres.cs  20260519202503_AddPerformanceIndexes.Designer.cs  20260519202503_AddPerformanceIndexes.cs  20260521191915_AddVideoToExperience.Designer.cs  20260521191915_AddVideoToExperience.cs  AppDbContextModelSnapshot.cs
gidenbilir-api/Perspektif.API/Models/: User.cs
gidenbilir-api/Perspektif.API/Services/: CacheService.cs  CloudinaryService.cs  TokenService.cs
gidenbilir-api/Perspektif.API/wwwroot/: index.html
gidenbilir-api/Perspektif.API/wwwroot/_expo/static/js/web/: index-801126d0642befd2cc23b835c55b6d27.js
gidenbilir-web/: .env.example  .eslintrc.json  .gitignore  Dockerfile  README.md  next.config.ts  package-lock.json  package.json  playwright.config.ts  sentry.client.config.ts  sentry.server.config.ts  tailwind.config.js  (+1 more)
(+91 files in other folders)
